server.port=8080

#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml


#数据库配置
spring.datasource.url=jdbc:mysql://192.144.154.178:3306/always?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Struggle123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#输出sql语句,二选一即可,第二个详细一点
logging.level.com.example.demo.dao=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#Druid配置
# 初始化大小、最小、最大连接数
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 监控后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# 配置 StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#redis配置
spring.redis.database=0
spring.redis.host=47.101.49.186
spring.redis.password=always
spring.redis.port=6379

#rabbitmq
#对于rabbitMQ的支持
spring.rabbitmq.host=192.144.154.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
