server.port=8080

#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml


#数据库配置
spring.datasource.url=jdbc:mysql://106.15.206.82:3306/always?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#输出sql语句,而愿意即可,第二个详细一点
logging.level.com.example.demo.dao=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

